body, html {
    height: 100%;
}

body {
    
    #arcNet {
        color: white;
        background-color: black;
        
        .article {
            border-right: medium dotted darkgray;
            border-top: medium dotted darkgray;
            border-bottom: medium dotted darkgray;
        }
        
        #sideBar {
            border-right-color: darkgrey;
        }
    }
    
    #deltaCorp {
        
        
    color: #26990c;
    background-color: #212121;
    
        
        #sideBar {
             .assetTable div {
                padding-left: 0px;
                padding-right: 0px;
            }
            
            padding: 0px;
            border-right-color: #26990c;
            
            .code p {
                padding-left: 5px;
            }
            
        }
        
        .article {
            border-right: medium dotted #26990c;
            border-top: medium dotted #26990c;
            border-bottom: medium dotted #26990c;
        }
        
    }
    
	font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    p {
        font-size: 1.2em !important;
        font-family: 'Teko', sans-serif;
    }
    
    .flex-container {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    #sideBar {
        height: 100%;
        
        img {
            width: 100%;
        }
        
        p {
            margin-bottom: 0px;
            line-height: 1;
        }
        
        border-right-style: dashed;
        border-right-width: medium;
        
        .assetTitle {
            text-align: center;
            font-size: 2em;
            border-bottom: thin dotted #26990c
        }
        
        .assetHeading {
            font-weight: bold;
            text-align: justify;
        }
    }
    
    #main {
        padding-left: 0px;
        .article {
            overflow: auto;
            height: 100%;
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
            
            img {
                width: 100%;
                height: auto;
            }
            
            .titleRow p {
                font-size: 2em !important;
            }
            
            .date p {
                float: right;
            }
        }
    }
    
}
